REACT_APP_FIREBASE_APIKEY=#APIKEY#
REACT_APP_FIREBASE_AUTHDOMAIN=#AUTHDOMAIN#
REACT_APP_FIREBASE_DATABASEURL=#DATABASEURL#
REACT_APP_FIREBASE_STORAGEBUCKET=#STORAGEBUCKET#
REACT_APP_FIREBASE_MESSAGINGSENDERID=#MESSAGESENDERID#
